---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPOT Documentation</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <nav class="sidebar">
      {% for section in site.sections %}
      <div><a href={{ section.name | prepend: "#"}}>{{ section.name }}</a></div>
      {% endfor %}
    </nav>
    <div class="content">
      {% for section in site.sections %}
      <div id={{ section.name }}>
        <p>{{ section.content | markdownify }}</p>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
