<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPOT Documentation</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <nav class="sidebar">
      
      <div><a href=#SPOT Documentation>SPOT Documentation</a></div>
      
      <div><a href=#Using the App>Using the App</a></div>
      
      <div><a href=#Tips and Tricks>Tips and Tricks</a></div>
      
      <div><a href=#Further Information>Further Information</a></div>
      
    </nav>
    <div class="content">
      
      <div id=SPOT Documentation>
        <p><h1 id="spot-documentation">SPOT Documentation</h1>

<h2 id="by-team-penguin">By: Team Penguin</h2>

<h3 id="how-to-use-the-spot-app-for-the-applecart-bus-system">How to use the SPOT App for the Applecart Bus System</h3>

<p><strong>About the App:</strong><br />
SPOT app is a real-time transit app that tracks bus routes and stops in your area via GPS. SPOT allows you to plan your trip and get information on various routes and ETAs based on your current location.</p>

<p><strong>The AppalCART System:</strong><br />
The AppalCART System is a free public transportation system, established in 1981, serving Boone, NC, App State campus and surrounding areas. AppalCART provides 13 fixed bus routes and 10 van routes as well as rural routes for those who qualify with Project on Aging.</p>

<h3 id="how-to-use-this-document">How to use this document</h3>

<p>This document is a guide to using the SPOT transit App. Download the SPOT App. Scroll through this document to find steps on how to get started with the app, how to access information about the AppalCART transit system routes and stops, and how to use the various helpful features in the SPOT App.</p>

<h3 id="materials-list">Materials list</h3>

<ul>
  <li>Smartphone (Android, IOS) or Tablet.</li>
  <li>GPS capabilities.</li>
  <li>WIFI or Cell data connection.</li>
  <li>SPOT App.</li>
</ul>
</p>
      </div>
      
      <div id=Using the App>
        <p><h3 id="using-the-app">Using the App</h3>

<p><strong>Menu</strong></p>
<ul>
  <li>Click on the menu bar (upper left corner).</li>
  <li>Selections include:
    <ul>
      <li>Select an Agency</li>
      <li>Leave Feedback</li>
      <li>Alerts</li>
      <li>Notifications</li>
      <li>Rate our App</li>
      <li>Help</li>
    </ul>
  </li>
</ul>

<p><strong>Choosing a transit agency</strong></p>
<ul>
  <li>Click on “Select an Agency” within the menu.</li>
  <li>Click on the desired agency.</li>
</ul>

<p><strong>Choosing a route</strong></p>
<ul>
  <li>Click on the “ROUTES” tab at the bottom icon bar to specify which route you would like the map to display.</li>
  <li>Click on the colored squares to select a route or routes from the “ROUTES” tab. A check will appear.</li>
  <li>Clicking “Select All” will select all the routes.</li>
  <li>Clicking “Deselect All” will remove all selections.</li>
  <li>Clicking on a route that has been checked will deselect the route.</li>
</ul>

<p><strong>Viewing Route information</strong></p>
<ul>
  <li>Clicking on one of the “STOPS” buttons on the right-hand side within the “ROUTES” tab will show information about a route.</li>
  <li>Information includes:
    <ul>
      <li>List of stops.</li>
      <li>Bus number en route.</li>
      <li>ETA to stop.</li>
      <li>Connecting routes at each stop.</li>
    </ul>
  </li>
  <li>Clicking on “Back To Routes” on the left hand side will return to the “ROUTES” tab.</li>
</ul>

<p><strong>Viewing a route</strong></p>
<ul>
  <li>Click on the “MAP” tab at the bottom icon bar to navigate to the map.</li>
  <li>When inside the Map tab, you can observe:
    <ul>
      <li>Where buses corresponding to the chosen routes are currently located.</li>
      <li>The exact route outline the chosen bus takes to their prospective stops.</li>
      <li>Each stop on the route is designated by colored dots.</li>
      <li>Your current location is designated by a colored dot.</li>
      <li>The map has user features similar to Google or Apple Maps.</li>
    </ul>
  </li>
</ul>

<p><strong>Viewing stop information</strong></p>
<ul>
  <li>Follow “Choosing a route” directions.</li>
  <li>Follow “Viewing a route” directions.</li>
  <li>Click on a stop (colored “dot” button) within the route.</li>
  <li>Stop information window includes:
    <ul>
      <li>Name of stop.</li>
      <li>All routes that connect to that stop.</li>
      <li>Each bus currently en route to that stop.</li>
      <li>Bus ETA.</li>
      <li>“DIRECTIONS FROM HERE” button.</li>
      <li>“Add to Favorites button”.</li>
    </ul>
  </li>
  <li>Click on the “X” in the top right corner to close the window.</li>
</ul>

<p><strong>Viewing bus information</strong></p>
<ul>
  <li>Follow “Choosing a route” directions.</li>
  <li>Follow “Viewing a route” directions.</li>
  <li>Click on a bus (colored bus icon) within a route.</li>
  <li>Bus information includes:
    <ul>
      <li>Bus number.</li>
      <li>ETA and location of next three stops.</li>
    </ul>
  </li>
</ul>

<p><strong>Trip planning</strong></p>
<ul>
  <li>Follow “Viewing stop information” directions.</li>
  <li>Plan a trip to a specific stop.</li>
  <li>Click on ”DIRECTIONS FROM HERE” within the stop information window.</li>
  <li>Google or Apple maps will open with directions to the selected stop.</li>
  <li>Plan a trip to a destination
    <ul>
      <li>Click on the “Filter By” drop down.</li>
      <li>Select a type of destination.</li>
      <li>Choose a route and stop nearest to the destination.</li>
    </ul>
  </li>
</ul>

<p><strong>Favoriting Stops</strong></p>
<ul>
  <li>Follow “Viewing stop information” directions.</li>
  <li>Click the “ADD TO FAVORITES” button.</li>
  <li>Exit the stop information window by clicking the “X” in the top right.</li>
  <li>Favorited spots will be marked as a star.</li>
  <li>Click the “VIEW FAVORITES” button in the top right of the map screen.</li>
  <li>Information shown on the “Favorite Stations/ Stops” window includes:
    <ul>
      <li>Stop Name.</li>
      <li>All routes that connect to that stop.</li>
      <li>Each bus currently en route to that stop.</li>
      <li>ETA of buses arriving to the stop.</li>
    </ul>
  </li>
  <li>To unfavorite a stop
    <ul>
      <li>Click on stop to be unfavorited on the map screen.</li>
      <li>Click the “ADD TO FAVORITES” button.</li>
      <li>Ensure the star to the left of the button is not filled in.</li>
    </ul>
  </li>
</ul>

<p><strong>Alerts</strong></p>
<ul>
  <li>To avoid missing a bus you can receive bus route, stop and trip alerts.</li>
  <li>Click on “Notifications” within the menu.</li>
  <li>Click on the buttons to the right to activate an alert.</li>
  <li>Click on a dropdown to select a specific route, stop or trip.</li>
  <li>Enable notifications.</li>
</ul>
</p>
      </div>
      
      <div id=Tips and Tricks>
        <p><h3 id="tips-and-tricks">Tips and Tricks</h3>

<p><strong>Tip 1</strong></p>
<ul>
  <li>Google maps</li>
  <li>Choosing the Bus icon in Google Maps will also show bus routes and can give directions containing multiple routes.</li>
</ul>

<p><strong>Tip 2</strong></p>
<ul>
  <li>When planning a trip destination, first select all routes to find the closest stop to your destination.</li>
</ul>

<p><strong>Tip 3</strong></p>
<ul>
  <li>Favorite frequently visited stops to quickly get information on that stop</li>
  <li>Follow “Favoriting Stops” instructions to favorite and unfavorite stops.</li>
</ul>

<p><strong>Tip 4</strong></p>
<ul>
  <li>AppalCART website</li>
  <li>Further information about routes can be found on the website:
    <ul>
      <li>Individual bus routes and schedules.</li>
      <li>Inclimate weather and Game Day routes.</li>
      <li>Route services.</li>
    </ul>
  </li>
</ul>

<p><strong>Tip 5</strong></p>
<ul>
  <li>Declutter the map by clicking on “Clear Map” or select fewer routes.</li>
</ul>
</p>
      </div>
      
      <div id=Further Information>
        <p><h3 id="further-information">Further Information</h3>

<p><strong>SPOT FAQ</strong></p>
<ul>
  <li><strong>Do routes ever change?</strong>
    <ul>
      <li>Yes. Check SPOT App for route changes during high-traffic events like College Football Game Days. Routes are reconfigured to better serve the event and remote parking areas.</li>
      <li>Check the SPOT App during inclement weather. Routes may be limited due to unfavorable road conditions.</li>
      <li>Routes also may vary depending on the day of the week and time of day.</li>
    </ul>
  </li>
  <li><strong>Will the SPOT App alert me to route changes?</strong>
    <ul>
      <li>Yes. Follow the “Alerts” directions to enable route notifications.</li>
    </ul>
  </li>
  <li><strong>How will I know if my bus is late?</strong>
    <ul>
      <li>SPOT will alert you if a bus is behind schedule to your stop. Follow the “Alerts” directions to enable stop notifications.</li>
      <li>You can also check the ETA of a bus to your stop by following directions for “Viewing stop information” or “Viewing bus information”.</li>
    </ul>
  </li>
</ul>

<p><strong>Applecart Website</strong><br />
For more information on AppalCART and the SPOT App, visit <a href="https://www.appalcart.com/live-transit">ETA SPOT App (Live Transit) | AppalCART</a></p>

</p>
      </div>
      
    </div>
  </body>
</html>
